#The client connection information
[Server]
Port = 25003

[Propulsion]
LeftThrusterPin = 17     ;color = blue
RightThrusterPin = 22    ;color = orange
TopFrontThrusterPin = 24 ;color = purple
TopBackThrusterPin = 27  ;color = green

[Illumination]
SubseaLightPin = 5
