#The client connection information
[Server]
Port = 25003

[Propulsion]
#Left = blue
#Right = orange
#Top Front = purple
#Top Back = green
FrontLeftThrusterPin = 2
FrontRightThrusterPin = 1
BackLeftThrusterPin = 17
BackRightThrusterPin = 22
TopLeftThrusterPin = 24
TopRightThrusterPin = 27

[Illumination]
SubseaLightPin = 5

#Parameters for testing the code
[Testing]
#Used for testing without a controller
FakeHardware = true
