#The client connection information
[Server]
Port = 25003

[Propulsion]
#Left = blue
#Right = orange
#Top Front = purple
#Top Back = green
LeftThrusterPin = 17
RightThrusterPin = 22
TopFrontThrusterPin = 24
TopBackThrusterPin = 27

[Illumination]
SubseaLightPin = 5
